box3x3_gaussian_10: 17.31732322
box3x3_gaussian_30: 12.8043570325
box3x3_salt_005: 9.72821962591
box3x3_salt_01: 6.60503969026
box5x5_gaussian_10: 14.2579558435
box5x5_gaussian_30: 13.0604080344
box5x5_salt_005: 11.0331085902
box5x5_salt_01: 8.60037010007
median3x3_gaussian_10: 17.0803243863
median3x3_gaussian_30: 12.4221762718
median3x3_salt_005: 18.2112960287
median3x3_salt_01: 16.2926425449
median5x5_gaussian_10: 13.4484159886
median5x5_gaussian_30: 8.95821879091
median5x5_salt_005: 14.0309666975
median5x5_salt_01: 12.1838006325
closingThenOpening_gaussian_10: 7.65065256202
closingThenOpening_gaussian_30: 6.07646246604
closingThenOpening_salt_005: 4.26816437106
closingThenOpening_salt_01: -3.09444839174
openingThenClosing_gaussian_10: 8.61005452256
openingThenClosing_gaussian_30: 8.65881476768
openingThenClosing_salt_005: 4.29056873901
openingThenClosing_salt_01: -2.24689641533
